backend = "xrender";
# vsync = true;

# glx
# glx-use-copysubbuffer-mesa = true;
# glx-copy-from-front = true;
# glx-swap-method = 2;

# xrender
# xrender-sync = true;
xrender-sync-fence = true;

unredir-if-possible = false;

# inactive-opacity = 0.99;
# active-opacity = 0.99;
# frame-opacity = 0.99;

corner-radius = 16;
# round-borders = 0;

# Exclude some windows from being rounded
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "name = 'polybar'",
  "name = 'rofi'",
  "class_g = 'Conky'",
  "class_g = 'Xfce4-notifyd'",
  "window_type = 'notification'"
];


opacity-rule = [
    "100:name *= 'mpv'",                  # Full opacity for mpv player
    "100:class_g *= 'vlc'",               # Full opacity for VLC player
    "100:class_g *= 'Vncviewer'",         # Full opacity for Vncviewer
    "100:class_g *= 'Virt-manager'",      # Full opacity for Virt-manager
    "100:class_g *= 'Virt-viewer'",       # Full opacity for Virt-viewer
    "100:class_g *= 'firefox' && argb",   # Full opacity for Firefox videos
    "100:class_g *= 'Google-chrome' && argb",    # Full opacity for Chromium-based browsers
];
