backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.95;

corner-radius = 7;
round-borders = 1;

# Exclude some windows from being rounded
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "name = 'polybar'",
  "name = 'rofi'",
  "class_g = 'Conky'",
  "class_g = 'Xfce4-notifyd'",
  "window_type = 'notification'"
];


opacity-rule = [
    "100:name *= 'mpv'",                  # Full opacity for mpv player
    "100:class_g *= 'vlc'",               # Full opacity for VLC player
    "100:class_g *= 'Vncviewer'",         # Full opacity for Vncviewer
    "100:class_g *= 'firefox' && argb",   # Full opacity for Firefox videos
    "100:class_g *= 'Thorium-browser' && argb",  # Full opacity for Chromium-based browsers
    "100:class_g *= 'Google-chrome' && argb",  # Full opacity for Chromium-based browsers
    "100:class_g *= 'Chromium-browser' && argb"  # Full opacity for Chromium-based browsers
];
