* {
  rosewater: #c8a9a5;
  flamingo: #c49797;
  pink: #c08faa;
  mauve: #9c7abd;
  red: #c06c80;
  maroon: #b07b86;
  peach: #c2886d;
  yellow: #c6a36d;
  green: #729767;
  teal: #5e9a8e;
  sky: #5c9ea4;
  sapphire: #5191a5;
  blue: #6a91c2;
  lavender: #8a92b6;
  text: #a8b0ce;
  subtext1: #949bb6;
  subtext0: #8289a0;
  overlay2: #6d728d;
  overlay1: #5a5e75;
  overlay0: #484c63;
  surface2: #3d4052;
  surface1: #2e303f;
  surface0: #20212d;
  base: #161622;
  mantle: #12121c;
  crust: #0c0c16;
}
