* {
  rosewater: #ff9eaa;
  flamingo: #ff7a93;
  pink: #f7768e;
  mauve: #bb9af7;
  red: #db4b4b;
  maroon: #f7768e;
  peach: #ff9e64;
  yellow: #e0af68;
  green: #9ece6a;
  teal: #73daca;
  sky: #89ddff;
  sapphire: #7dcfff;
  blue: #7aa2f7;
  lavender: #7aa2f7;
  text: #c0caf5;
  subtext1: #a9b1d6;
  subtext0: #9aa5ce;
  overlay2: #565f89;
  overlay1: #50587a;
  overlay0: #414868;
  surface2: #292e42;
  surface1: #24283b;
  surface0: #1f2335;
  base: #1a1b26;
  mantle: #16161e;
  crust: #13131a;
}
