configuration {
    show-icons: false;
}

* {
    /* Pulling your Waybar font and weight */
    font: "JetBrainsMono Nerd Font Bold 14";
    background-color: transparent;
    text-color: #ffffff;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/* --- Fullscreen Dimming Overlay --- */
window {
    fullscreen: true;
    background-color: rgba(15, 15, 15, 0.7);
    
    /* Squishes the menu into the center: 20% from top/bottom, 25% from left/right */
    padding: 35% 40%; 
}

/* --- Main Container --- */
mainbox {
    /* Space between the search bar and the list below it */
    spacing: 20px;
    children: [ inputbar, listview ];
}

/* --- Search Bar --- */
inputbar {
    /* Waybar glass styling applied to the search box */
    background-color: rgba(35, 35, 35, 0.65);
    border: 2px solid;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    
    padding: 10px 15px;
    spacing: 15px;
    children: [ prompt, entry ];
}

prompt {
    text-color: rgba(255, 255, 255, 0.5);
    vertical-align: 0.5;
}

entry {
    placeholder: "Search...";
    placeholder-color: rgba(255, 255, 255, 0.2);
    text-color: #ffffff;
    vertical-align: 0.5;
}

/* --- The List --- */
listview {
    columns: 1; 
    lines: 10;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    layout: vertical; 
}

/* --- Individual List Items --- */
element {
    background-color: rgba(35, 35, 35, 0.65);
    border: 2px solid;
    border-color: rgba(255, 255, 255, 0.2); 
    border-radius: 12px;
    
    /* Padding adjusted for vertical list items instead of large squares */
    padding: 10px 15px; 
}

element-text {
    text-color: #ffffff;
    /* Left-aligned so long paths are readable */
    horizontal-align: 0.0; 
    vertical-align: 0.5;
    font: 12;
}

/* --- Hover / Selected State --- */
element selected {
    background-color: rgba(255, 255, 255, 0.2); 
    border-color: rgba(255, 255, 255, 0.4);
}
