{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "sway/workspaces", "wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "group/hardware",
        "group/connectivity"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "focused": "",
            "default": ""
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "active-first": false,
        "rewrite": {
            "^$": ""
        }
    },

    // --- Grouping for a cleaner look ---
    "group/hardware": {
        "orientation": "inherit",
        "modules": ["cpu", "memory"]
    },

    "group/connectivity": {
        "orientation": "inherit",
        "modules": ["network", "pulseaudio"]
    },

    "network": {
        "interval": 1,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  Wired",
        "format-disconnected": "󰖪  Offline",
        "tooltip-format": "IP: {ipaddr}\nGateway: {gwaddr}\n󰇚: {bandwidthDownBytes}\n󰕒: {bandwidthUpBytes}",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "interval": 2,
        "format": "  {usage}%"
    },

    "memory": {
        "interval": 2,
        "format": "  {percentage}%"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "{:%H:%M  |  %a %d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
