[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (30, 60)
    padding = 10
    horizontal_padding = 10
    gap_size = 10
    transparency = 25
    font = JetBrainsMonoNL NF SemiBold 12
    frame_width = 5
    corner_radius = 5
    frame_color = "#d3dbe3"
    # frame_color = "#444c56"
    format = "<b>%s</b>\n%b"


[urgency_low]
    background = "#181b1e"
    foreground = "#d3dbe3"
    timeout = 5

[urgency_normal]
    background = "#181b1e"
    foreground = "#d3dbe3"
    timeout = 5

[urgency_critical]
    background = "#444c56"
    foreground = "#181b1e"
    timeout = 5


