#########################################################################################
# I3WM CONFIGURATION
#########################################################################################

# -----------------------------------------------------
# 1. ENVIRONMENT & VARIABLES
# -----------------------------------------------------
set $mod Mod4
set $terminal alacritty
set $menu rofi -show drun -theme ~/.config/rofi/launcher.rasi

# -----------------------------------------------------
# 2. MONITORS & DISPLAY
# -----------------------------------------------------
# i3 handles monitors via external tools rather than native input blocks
exec --no-startup-id autorandr -l lastUsed
exec_always --no-startup-id x11_apply_icc.sh

# -----------------------------------------------------
# 3. AUTOSTART (EXEC)
# -----------------------------------------------------
# Core Daemons (Exec Once)
exec --no-startup-id dunst
exec --no-startup-id /usr/bin/lxqt-policykit-agent
exec --no-startup-id nm-applet
exec --no-startup-id picom
exec --no-startup-id x11_dpms_control.sh
exec --no-startup-id xidlehook --not-when-audio --timer 600 "betterlockscreen -l blur" ""

# Background Apps (Exec Once)
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id fdm --hidden
exec --no-startup-id coolercontrol --disable-gpu
exec --no-startup-id easyeffects --service-mode -w

# Scripts (Exec Always - runs on reload)
# exec_always --no-startup-id xsettingsd &
exec_always --no-startup-id polybar-launch.sh
exec_always --no-startup-id bash -c 'set-wallpaper.sh; betterlockscreen -u "$HOME/.cache/current_wallpaper.img" --fx blur'

# -----------------------------------------------------
# 4. VISUALS & THEMING
# -----------------------------------------------------
font pango:JetBrainsMono Nerd Font 14

gaps inner 11px
gaps outer 15px
for_window [class=".*"] border pixel 0

# GitHub Dark Dimmed Colors
set $flamingo #ff7a93
set $text #9faab8
set $subtext1 #768390
set $overlay2 #444c56
set $base #181b1e

# target                 title      bg      text       indicator  child_border
client.focused           $base      $base   $text      $text      $text
client.focused_inactive  $base      $base   $subtext1  $overlay2  $overlay2
client.unfocused         $base      $base   $subtext1  $overlay2  $overlay2
client.urgent            $flamingo  $base   $text      $flamingo  $flamingo
client.placeholder       $base      $base   $text      $base      $text
client.background        $base

# -----------------------------------------------------
# 5. WINDOW RULES & ASSIGNMENTS
# -----------------------------------------------------
# Mouse Dragging 
floating_modifier $mod
tiling_drag modifier titlebar

# -----------------------------------------------------
# 6. KEYBINDINGS - CORE
# -----------------------------------------------------
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+q kill
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+d exec $menu
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+r restart

# Layout Control
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split
bindsym $mod+minus split h
bindsym $mod+backslash split v

# Center and Resize
bindsym $mod+y resize set 1200 800; move position center

# -----------------------------------------------------
# 7. KEYBINDINGS - FOCUS & MOVEMENT
# -----------------------------------------------------
# Move Focus (vim keys & arrows)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces Definition
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to Workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move to Workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# -----------------------------------------------------
# 8. KEYBINDINGS - MEDIA & CUSTOM SCRIPTS
# -----------------------------------------------------
# Audio / Media
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Custom Scripts
bindsym Print exec --no-startup-id flameshot gui
bindsym $mod+x exec --no-startup-id betterlockscreen -l blur
bindsym $mod+p exec --no-startup-id powermenu.sh
bindsym $mod+m exec --no-startup-id x11_monitor.sh
bindsym $mod+a exec --no-startup-id audio_switch.sh
bindsym $mod+e exec --no-startup-id recent_dir.sh

# -----------------------------------------------------
# 9. RESIZE SUBMAP
# -----------------------------------------------------
mode "resize" {
        # bindsym h resize shrink width 10 px or 10 ppt
        # bindsym j resize grow height 10 px or 10 ppt
        # bindsym k resize shrink height 10 px or 10 ppt
        # bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
